.hero
  @include flex-column (center, center)
  background-image: url("../../../images/pattern-circles.svg")
  background-size: 135px
  background-repeat: no-repeat
  background-position: center center
  padding: 63px 20px

  @include breakpoint-up (xlarge)
    padding: 85px 20px
  @include breakpoint-up (xxlarge)
    padding: 90px 20px



  &__text
    @include flex-column (space-around, center)
    text-align: center

    h1
      color: $darkDesaturatedBlue
      font-size: $medium
      margin: 5px

      @include breakpoint-up (medium)
        font-size: $large
        font-weight: 800

      @include breakpoint-up (xxlarge)
        font-size: $xlarge
        margin: 15px

    div
      margin: auto
      width: 130px
      line-height: 1.7em
      font-size: $small
      font-weight: 500
      color: $grayishBlue
      @include breakpoint-up (xxlarge)
        font-size: $medium



      @include breakpoint-up (medium)
        width: max-content
