.pricing
  @include flex-column(space-around, center)
  border-radius: 5px
  box-shadow: 0px 1px 10px 0px #8080804f
  margin: auto
  padding: 0
  width: 90%
  color: $grayishBlue
  background-color: $white
  text-align: center
  font-size: 0.7em
  
  @include breakpoint-up(medium)
    width: 500px

  & > div
    width: 100%
    padding: 20px
  
    @include breakpoint-up(medium)
      padding: 25px 50px

  &__details
    display: grid
    grid-template-rows: repeat(4, max-content)
    grid-template-columns: 100%
    grid-gap: 15px
    padding: 10px 0

    & > div
      @include flex-row (center, center)

    @include breakpoint-up(medium)
      grid-template-rows: repeat(3, max-content)
      grid-template-columns: repeat(2, 1fr)
    

  &__pageview
    grid-row: 1 / 1
    grid-column: 1 / 1

    @include breakpoint-up(medium)
      grid-row: 1 / 1
      grid-column: 1 / 1

    font-weight: 800
    letter-spacing: 0.1em

  &__price
    grid-row: 3 / 3
    grid-column: 1 / 1

    @include breakpoint-up(medium)
      grid-row: 1 / 1
      grid-column: 2 / 2
      margin: 0px

    @include flex-row(center, center)
    font-weight: 600
    margin: -9px 0px 8px 0px

    #price
      padding-right: 5px

  
  &__ranger
    grid-row: 2 / 2
    grid-column: 1 / 1

    @include breakpoint-up(medium)
      grid-row: 2 / 2
      grid-column: 1 / 3


  &__billing
    grid-row: 4 / 4
    grid-column: 1 / 1

    @include breakpoint-up(medium)
      grid-row: 3 / 3
      grid-column: 1 / 3
    @include flex-row (center, center)

    div:not(:last-child)
      margin: 0px 5px
    &-monthly
    
    &-yearly
      @include flex-row (space-between, center)
      width: 155px
      @include breakpoint-down (small)
        width: 100px

      #discount
        font-size: 0.750em
        font-weight: bold
        background-color: $lightGrayishRed
        color: $lightRed
        border-radius: 10px
        padding: 2px 5px
    
    // &-toggle
    
  .features
    border-top: solid 1px $lightGrayishBlue1
    ul
      margin: auto
      margin-bottom: 30px
      padding: 0px
      list-style-type: none

    &__item
      margin: 10px 0px
      img
        margin: 0px 8px

#price
  font-size: 30px
  color: $darkDesaturatedBlue
  font-weight: 700

.hide-for-mobile
  @include breakpoint-down(small)
    display: none