$track-w: 100%
$track-h: .60em
$thumb-d: 3em
$track-c: $lightGrayishBlue1
$filll-c: $softCyan

@mixin track()
  border-radius: 10px
  border: none
  width: $track-w
  border-radius: 10px
  
  
@mixin fill()
  height: $track-h
  background: $filll-c

@mixin thumb()
  border: none
  width: $thumb-d
  height: $thumb-d
  border-radius: 50%
  background-image: url("../../../images/icon-slider.svg")
  background-repeat: no-repeat
  background-size: 20px
  background-position: center center
  background-color: $strongCyan
  box-shadow: 1px 16px 34px -3px $strongCyan

input[type='range']
  outline: none
  border-radius: 10px
  transition: background 450ms ease-in
  width: $track-w
  height: $track-h
  margin: 0
  padding: 0
  background: $track-c

  font: 1em/1 arial, sans-serif
  cursor: pointer

  -webkit-appearance: none

  &::-webkit-slider-runnable-track
    @include track
    -webkit-appearance: none


  &::-moz-range-track
    @include track
    background: $track-c

  &::-ms-track
    @include track
    background: $track-c
  
  &::-moz-range-progress
    @include fill

  &::-ms-fill-lower
    @include fill
  
  &::-webkit-slider-thumb
    @include thumb
    -webkit-appearance: none


  &::-moz-range-thumb
    @include thumb
  &::-ms-thumb
    margin-top: 0
    @include thumb

  
  &::-ms-tooltip
    display: none

  
