.switch
  position: relative
  display: inline-block
  width: 46px
  height: 20px

.switch input
  opacity: 0
  width: 0
  height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $lightGrayishBlue2
  transition: all 0.5s ease-in-out

  &:hover
    background-color: $strongCyan


.slider:before
  position: absolute
  content: ""
  height: 14px
  width: 14px
  left: 3px
  bottom: 3px
  background-color: white
  box-shadow: 0px 1px 10px 0px #8080804f
  transition: all 0.5s ease-in-out

input:checked + .slider:before
  transform: translateX(26px)

.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%