// Colors
//Primary
$softCyan: hsl(174, 77%, 80%)
$strongCyan: hsl(174, 86%, 45%)
$lightGrayishRed: hsl(14, 92%, 95%)
$lightRed: hsl(15, 100%, 70%)
$paleBlue: hsl(226, 100%, 87%)


// Secondary
$white: hsl(0, 0%, 100%)
$veryPaleBlue: hsl(230, 100%, 99%)
$lightGrayishBlue1: hsl(224, 65%, 95%)
$lightGrayishBlue2: hsl(223, 50%, 87%)
$grayishBlue: hsl(225, 20%, 60%)
$darkDesaturatedBlue: hsl(227, 35%, 25%)


// fong size
$small: 10px
$medium: 16px
$large: 22px
$xlarge: 32px

// 0.750em
// 0.813em
// 0.875em
// 1.125em
// 1.500em