html {
  padding: 0px;
  margin: 0px;
}
html * {
  box-sizing: border-box;
}
html body {
  font-family: "Manrope", sans-serif;
  font-size: 15px;
  padding: 0px;
  margin: 0px;
}

.main {
  background-image: url("../../../images/bg-pattern.svg");
  background-repeat: no-repeat;
  background-size: 68.625em;
  background-position: 1% 0%;
  min-height: 100vh;
}
@media (min-width: 1024px) {
  .main {
    background-size: 96.625em;
  }
}

.container {
  margin: auto;
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../../images/pattern-circles.svg");
  background-size: 135px;
  background-repeat: no-repeat;
  background-position: center center;
  height: 200px;
}
@media (min-width: 640px) {
  .hero {
    height: 250px;
  }
}
.hero__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.hero__text h1 {
  color: #293356;
  font-size: 1.125em;
  margin: 5px;
}
@media (min-width: 640px) {
  .hero__text h1 {
    font-size: 1.375em;
    margin: 10px;
  }
}
.hero__text div {
  margin: auto;
  width: 190px;
  line-height: 1.7em;
  font-size: 0.875em;
  font-weight: 500;
  color: #858fad;
}
@media (min-width: 640px) {
  .hero__text div {
    width: max-content;
  }
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 1px 10px 0px #8080804f;
  height: 375px;
  padding: 20px;
  color: #858fad;
  background-color: white;
  text-align: center;
}
.pricing__details {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
}
.pricing__pageview {
  grid-row: 1/1;
  grid-column: 1/1;
}
.pricing__price {
  grid-row: 3/3;
  grid-column: 1/1;
}
.pricing__ranger {
  grid-row: 2/2;
  grid-column: 1/1;
}
.pricing__billing {
  grid-row: 4/4;
  grid-column: 1/1;
}
.pricing__features ul {
  margin: auto;
  list-style-type: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cdd7ee;
  transition: all 0.5s ease-in-out;
}
.slider:hover {
  background-color: #10d5c2;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  box-shadow: 0px 1px 10px 0px #8080804f;
  transition: all 0.5s ease-in-out;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input[type=range] {
  appearance: none;
  width: 100%;
  background-color: #cdd7ee;
  cursor: pointer;
  color: white;
}

/*# sourceMappingURL=style.css.map */
